upstream archives {
	server archive.ubuntu.com;
	server old-releases.ubuntu.com;
}

upstream ports {
	server ports.ubuntu.com;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /srv/ubuntu-snapshot.surgut.co.uk/apt-mirror/html;
	index index.html index.htm;

	server_name localhost;

	recursive_error_pages   on;

	location / {
		try_files $uri @snapshot;
	}

	location @snapshot {
		proxy_pass http://localhost:9999;
		proxy_intercept_errors on;
		error_page 404 = @archive;
	}

	location @archive {
		rewrite "/[0-9]{10}/(.*)" /ubuntu/$1 break;
		proxy_pass http://archives;
		proxy_intercept_errors on;		
		proxy_next_upstream error timeout http_404;
		error_page 404 = @ports;
	}

	location @ports {
		rewrite "/ubuntu/(.*)" /ubuntu-ports/$1 break;
		proxy_pass http://ports;
		proxy_intercept_errors on;
		proxy_next_upstream error timeout http_404;
		error_page 404 = @launchpad;
	}

	location @launchpad {
		rewrite "^.*/(.*)$" https://launchpad.net/ubuntu/+archive/primary/+files/$1;
		proxy_pass http://localhost:9998;
	}
}
